{
    "name": "phantom-backend",
    "version": "1.0.0",
    "description": "phantom rest api",
    "main": "index.js",
    "jest": {
        "verbose": true,
        "collectCoverage": true,
        "coverageReporters": [
            "clover",
            "json",
            "lcov",
            [
                "text",
                {
                    "skipFull": true
                }
            ]
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}"
        ],
        "reporters": [
            "default",
            [
                "jest-tesults-reporter",
                {
                    "tesults-target": "token"
                }
            ]
        ]
    },
    "author": "elite team",
    "scripts": {
        "start:dev": "cross-env NODE_ENV=dev nodemon --exec babel-node src/index.js",
        "start": "cross-env NODE_ENV=prod node dist/index.js",
        "test": "cross-env NODE_ENV=test nyc mocha './src/**/*.test.js' --require @babel/register --recursive  --exit --timeout 30000",
        "build": "babel src --out-dir dist",
        "coverage": "nyc npm run test --reporter=lcov --reporter=text-summary"
    },
    "license": "MIT",
    "dependencies": {
        "argon2": "^0.28.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "i18n": "^0.15.0",
        "i18next": "^21.8.9",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.3",
        "sinon": "^14.0.0",
        "swagger-ui-express": "^4.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.0",
        "@istanbuljs/nyc-config-babel": "^3.0.0",
        "babel-plugin-istanbul": "^6.1.1",
        "chai": "^4.3.6",
        "chai-http": "^4.3.0",
        "eslint": "^8.17.0",
        "eslint-plugin-react": "^7.30.0",
        "jest": "^27.5.1",
        "mocha": "^9.2.2",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "swagger": "^0.7.5",
        "swagger-jsdoc": "^6.1.0"
    }
}
